# ---------------------------------------------------------
# Constraints para el proyecto de interfaz SPI con LCD
# Tang Nano 9K
# ---------------------------------------------------------

# Configuración de teclas del teclado
IO_LOC  "key_detect" 30;                          # Tecla de detección
IO_PORT "key_detect" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "teclado[3]" 26;                          # Tecla 3
IO_PORT "teclado[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "teclado[2]" 27;                          # Tecla 2
IO_PORT "teclado[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "teclado[1]" 28;                          # Tecla 1
IO_PORT "teclado[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "teclado[0]" 29;                          # Tecla 0
IO_PORT "teclado[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

# Configuración de LEDs
IO_LOC  "leds[6]" 85;                             # LED 6
IO_PORT "leds[6]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "leds[5]" 84;                             # LED 5
IO_PORT "leds[5]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "leds[4]" 83;                             # LED 4
IO_PORT "leds[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "leds[3]" 82;                             # LED 3
IO_PORT "leds[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "leds[2]" 81;                             # LED 2
IO_PORT "leds[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "leds[1]" 80;                             # LED 1
IO_PORT "leds[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "leds[0]" 79;                             # LED 0
IO_PORT "leds[0]" DRIVE=8 IO_TYPE=LVCMOS18;

# Configuración de reset
IO_LOC  "rst" 25;                                # Señal de reset
IO_PORT "rst" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

# Configuración de reloj
IO_LOC  "clk" 52;                               # Reloj del sistema
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

# Configuración de UART
IO_LOC  "tx" 17;                                # Transmisor UART
IO_PORT "tx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "rx" 18;                                # Receptor UART
IO_PORT "rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

# ---------------------------------------------------------
# Configuración de la interfaz SPI para la pantalla LCD
# Asegúrate de ajustar los pines según tu diseño
IO_LOC  "spi_sck" 34;                           # Pin de reloj SPI
IO_PORT "spi_sck" IO_TYPE=LVCMOS33;

IO_LOC  "spi_mosi" 35;                          # Pin de datos SPI (Master Out Slave In)
IO_PORT "spi_mosi" IO_TYPE=LVCMOS33;

IO_LOC  "spi_miso" 36;                          # Pin de datos SPI (Master In Slave Out)
IO_PORT "spi_miso" IO_TYPE=LVCMOS33;

IO_LOC  "spi_cs" 37;                            # Pin de selección de chip SPI
IO_PORT "spi_cs" IO_TYPE=LVCMOS33 PULL_MODE=UP; # Pull-up para evitar flotación

# ---------------------------------------------------------
